apiVersion: v1
kind: Service
metadata:
  name: onboarding-agent
spec:
  type: {{ .Values.service.type }}
  selector:
    app: onboarding-agent
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
      protocol: TCP
      name: http
